[tox]
envlist =
    {py36,py37}-{integration,unit}-tests,check-lint,docs

[testenv]
usedevelop = True
extras =
    test
commands =
    pip freeze -l
    unit-tests: pytest tests/unit
    integration-tests: pytest tests/integration

[testenv:check-lint]
extras =
    test
    lint
ignore_errors=true
commands =
    mypy vault_cli
    flake8 .
    isort --check-only
    black --check .


[testenv:format]
extras =
    dev
    test
commands =
    isort -y
    black .


[testenv:docs]
extras =
    docs
commands =
    sphinx-build -EW docs docs/_build/html {posargs}
    doc8 docs

[testenv:docs-spelling]
extras =
    async
    docs
    docs_spelling
whitelist_externals =
    sort
commands =
    sphinx-build -EW -b spelling docs docs/_build/html {posargs}
    doc8 docs
    # wordlist should be sorted to avoid duplicates
    # If this line breaks, fix with:
    # sort -bdfi docs/spelling_wordlist.txt -o docs/spelling_wordlist.txt
    sort -cbdfi docs/spelling_wordlist.txt
